body {
  font-family: Arial, sans-serif;
  padding: 20px;
}

.header h2 {
  margin-bottom: 20px;
}

input[type="text"] {
  width: 300px;
  padding: 8px;
  font-size: 1em;
  margin-bottom: 15px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}

th {
  background-color: #f4f4f4;
}

.badge {
  padding: 5px 10px;
  border-radius: 20px;
  font-weight: bold;
  font-size: 0.9em;
  color: white;
  display: inline-block;
}

.badge.done { background-color: #28a745; }
.badge.pending { background-color: #ffc107; color: #000; }
.badge.delayed { background-color: #dc3545; }
.badge.ongoing { background-color: #17a2b8; }

.back-button {
  position: fixed;
  top: 20px;
  left: 20px;
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 18px;
  font-size: 0.9em;
  border-radius: 30px;
  cursor: pointer;
  z-index: 999;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  transition: background-color 0.2s;
}

.back-button:hover {
  background-color: #0056b3;
}

.fade-in {
  animation: fadeIn 0.8s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.fade-out {
  animation: fadeOut 0.3s ease-in forwards;
}

@keyframes fadeOut {
  to { opacity: 0; transform: translateY(10px); }
}

.welcome-container {
  text-align: center;
  margin-top: 100px;
}

.start-button {
  background-color: #28a745;
  color: white;
  padding: 12px 24px;
  text-decoration: none;
  font-size: 1em;
  border-radius: 25px;
  display: inline-block;
  margin-top: 20px;
  transition: background-color 0.2s;
}

.start-button:hover {
  background-color: #218838;
}

.logo {
  max-width: 120px;
  margin-bottom: 20px;
}
