<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Welcome</title>
  <link rel="stylesheet" href="prm.css">
</head>
<body class="fade-in">
  <div class="welcome-container">
    <img src="logo.png" alt="Logo" class="logo" />
    <h1>👋 Welcome to the Planning Monitoring System</h1>
    <p>Track and manage your planning requests efficiently.</p>
    <button onclick="redirectWithFade()" class="start-button">View Monitoring Table</button>
  </div>
  <script src="prm.js"></script>
</body>
</html>